[watcher:tornado]
command=python server.py --port=$PORT
warmup_delay = 0
numprocesses = 5

# will push in test.log the stream every 300 ms
stdout_stream.class = FileStream
stdout_stream.filename = circus.log

working_dir=/app
respawn=true

[env:myproject]
